<!DOCTYPE html>
<html>
<head>
	<meta mame="viewpoint" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<title>Online-Restaurant</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<link rel ="stylesheet" href="fb.css" />
</head>
<body background="../Img/網頁背景.jpg">
	<!--標題目錄-->
	<div class="title">
		<div class="headline"><a href="../index.html"><img src="../Img/Title.png " style="width:85px ; height:66px "/></a><a href="../index.html"><span>OnlineRestaurant</span></a></div>
		<div class="list">
			<div class="item"><a href="../Order/order.html">Your Order</a></div>
			<div class="item"><a href="feedback.html">Feedback</a></div>
			<div class="item"><a href="../Productprice/productprice.html">Product Price</a></div>
			<div class="item"><a href="">Google Forms</a></div>
		</div>
	</div>
</body>
</html>
